-- Initial j2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                j2
version:             0.1.0.0
synopsis:            j2 converter respecting local filesystem and written in haskell
-- description:         
homepage:            https://github.com/mitsch/j2
license:             OtherLicense
license-file:        LICENSE
author:              Michael Koch
maintainer:          michael.koch@mailbox.org
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable j2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, parsec >=3.1, transformers>=0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
